[Designer]
Version=1
Left=0
Top=0
Width=1127
Height=767
Splitter=220
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_med_extratoitem006\spc_cons_med_extratoitem006.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_med_extratoitem008,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_med_extratoitem007,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_AcessoUsuario,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_descontofolha03\spc_cons_adm_descontofolha03.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_med_extratoitem004\spc_cons_med_extratoitem004.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_descontofolha04\spc_cons_adm_descontofolha04.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_cotacaoindice\spc_cons_cotacaoindice.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_carteiradevolucao\spc_cons_adm_carteiradevolucao.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_beneficiario002\spc_cons_adm_beneficiario002.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_descontofolha05\spc_cons_adm_descontofolha05.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_etiquetabenefi001\spc_cons_adm_etiquetabenefi001.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_tramitacao\spc_cons_tramitacao.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_fpm001\spc_cons_adm_fpm001.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_tramitacaoremessa\spc_cons_tramitacaoremessa.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_descontofolha06\spc_cons_adm_descontofolha06.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_med_extratoitemrelaciona001\spc_cons_med_extratoitemrelaciona001.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_mensagem\spc_cons_mensagem.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cont_simulareajuste\spc_cont_simulareajuste.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_emissaocarteira\spc_cons_adm_emissaocarteira.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_usuario,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_med_contanaorepassada\spc_cons_med_contanaorepassada.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_txt_contratos_prc_erros\spc_cons_txt_contratos_prc_erros.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_emissaocarteiraUnimed\spc_cons_adm_emissaocarteiraUnimed.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_emissaocarteiraUnimed02\spc_cons_adm_emissaocarteiraUnimed02.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_adm_geraBenefiGreenline\spc_adm_geraBenefiGreenline.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_arqDependente\spc_cons_adm_arqDependente.Params,fdt_principal2\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_descontofolhaGAM\spc_cons_adm_descontofolhaGAM.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

