[Designer]
Version=1
Left=12
Top=106
Width=1022
Height=747
Splitter=169
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=Fdt_principal\<DefaultSession>\<ImpliedDatabase>.,Fdt_principal\<DefaultSession>\Database1\spc_cons_med_extratoconvenMensal\spc_cons_med_extratoconvenMensal.Params,Fdt_principal\<DefaultSession>\Database1\spc_cons_med_statusloteconta\spc_cons_med_statusloteconta.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

