[Designer]
Version=1
Left=0
Top=0
Width=1024
Height=734
Splitter=200
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_fechamentoOdonto\spc_cons_adm_fechamentoOdonto.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_txt_afiliados_erros\spc_cons_txt_afiliados_erros.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_txt_prestadores_erros\spc_cons_txt_prestadores_erros.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_txt_estabelecimentos_erros\spc_cons_txt_estabelecimentos_erros.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_totalcontamedicacarregado\spc_cons_totalcontamedicacarregado.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_txt_carencias_erros\spc_cons_txt_carencias_erros.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_totalitemcontamedicacarregado\spc_cons_totalitemcontamedicacarregado.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_histbeneficiario\spc_cons_adm_histbeneficiario.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_listabeneficiario\spc_cons_adm_listabeneficiario.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_contribuicaonaogerada\spc_cons_adm_contribuicaonaogerada.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_descontozerado\spc_cons_adm_descontozerado.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_descontocodigo\spc_cons_adm_descontocodigo.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_descontoplano01\spc_cons_adm_descontoplano01.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_corpoclinico\spc_cons_adm_corpoclinico.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_conveniado\spc_cons_adm_conveniado.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_med_especialidadesplanos\spc_cons_med_especialidadesplanos.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_med_conveniadoplano\spc_cons_med_conveniadoplano.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_med_concessaointernacao\spc_cons_med_concessaointernacao.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_med_controleuti\spc_cons_med_controleuti.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cont_reagendarParcelamento\spc_cont_reagendarParcelamento.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_med_tlMaterialProcPrincipal\spc_cons_med_tlMaterialProcPrincipal.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_conveniadoendereco\spc_cons_adm_conveniadoendereco.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_falhasBaixa\spc_cons_adm_falhasBaixa.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_descontovlgrande\spc_cons_adm_descontovlgrande.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_divergenciavalores\spc_cons_adm_divergenciavalores.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_descEmpFolhaDif\spc_cons_adm_descEmpFolhaDif.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_BenCanceladoFalecido\spc_cons_adm_BenCanceladoFalecido.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_inscritos\spc_cons_adm_inscritos.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_mudarplano\spc_cons_adm_mudarplano.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_Ben18anos\spc_cons_adm_Ben18anos.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_benefiporfaixa\spc_cons_adm_benefiporfaixa.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_contratoServicoEspecial\spc_cons_adm_contratoServicoEspecial.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_itemServicoEspecial\spc_cons_adm_itemServicoEspecial.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_med_conveniadoProcesso\spc_cons_med_conveniadoProcesso.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_med_empenhoConveniado\spc_cons_med_empenhoConveniado.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_contribPFGBPeriodo,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_simulaContrib02\spc_cons_adm_simulaContrib02.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_med_totalEmpenhoPA\spc_cons_med_totalEmpenhoPA.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_extratoCopartBenefi\spc_cons_adm_extratoCopartBenefi.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_extratoCopartTitular\spc_cons_adm_extratoCopartTitular.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_fechamentoCopartMensal\spc_cons_adm_fechamentoCopartMensal.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_fechamentoCopartPeriodo\spc_cons_adm_fechamentoCopartPeriodo.Params,fdt_principal3\<DefaultSession>\<ImpliedDatabase>.bd_imasf\spc_cons_adm_fechamentoCopartDetalhado\spc_cons_adm_fechamentoCopartDetalhado.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

