
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52  8/4/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  23/3/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  8/4/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40  8/4/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  23/3/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=10:13:00  23/7/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9717
SWDEPEND.INI Date=10:18:30  23/7/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  23/3/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  23/3/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  23/3/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Delphi 5
Platform=Win32
DisksBuilt=1
DisksDir=PROGRA~1\144MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=Programa de Digitação IMASF
AppExe=[Program Files]\stConven.exe
AppExeFile=
Version=1.0
Company=Imasf
Title=Instalação do Programa de Digitação de Contas Médicas
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=4
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 

[Groups]
Groups=4
Group1Size=1360748
Group1Files=24
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Sistemas\stimasf\conveniado\tbl_sadt.YG0
Group1File2=C:\Sistemas\stimasf\conveniado\stConven.res
Group1File3=C:\Sistemas\stimasf\conveniado\tbl_consulta.db
Group1File4=C:\Sistemas\stimasf\conveniado\tbl_consulta.PX
Group1File5=C:\Sistemas\stimasf\conveniado\tbl_consulta.XG0
Group1File6=C:\Sistemas\stimasf\conveniado\tbl_consulta.YG0
Group1File7=C:\Sistemas\stimasf\conveniado\tbl_conveniado.db
Group1File8=C:\Sistemas\stimasf\conveniado\tbl_conveniado.PX
Group1File9=C:\Sistemas\stimasf\conveniado\tbl_internacao.db
Group1File10=C:\Sistemas\stimasf\conveniado\tbl_internacao.PX
Group1File11=C:\Sistemas\stimasf\conveniado\tbl_internacao.XG0
Group1File12=C:\Sistemas\stimasf\conveniado\tbl_internacao.YG0
Group1File13=C:\Sistemas\stimasf\conveniado\tbl_itens.db
Group1File14=C:\Sistemas\stimasf\conveniado\tbl_itens.PX
Group1File15=C:\Sistemas\stimasf\conveniado\tbl_itens.XG0
Group1File16=C:\Sistemas\stimasf\conveniado\tbl_itens.YG0
Group1File17=C:\Sistemas\stimasf\conveniado\tbl_itensInt.DB
Group1File18=C:\Sistemas\stimasf\conveniado\tbl_itensInt.PX
Group1File19=C:\Sistemas\stimasf\conveniado\tbl_itensInt.XG0
Group1File20=C:\Sistemas\stimasf\conveniado\tbl_itensInt.YG0
Group1File21=C:\Sistemas\stimasf\conveniado\tbl_sadt.DB
Group1File22=C:\Sistemas\stimasf\conveniado\tbl_sadt.PX
Group1File23=C:\Sistemas\stimasf\conveniado\tbl_sadt.XG0
Group1File24=C:\Sistemas\stimasf\conveniado\stConven.exe
Group2Size=6080
Group2Files=1
Group2Auto=98
Group2ID=38698
Group2Name=BDE/IDAPI CNF File
Group2Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group2Update=-1
Group2TargetOS=-1
Group2File1=C:\Arquivos de programas\InstallShield\Express for Delphi 5\redist\IDAPI.CNF
Group2File1Auto=98
Group3Size=7156881
Group3Files=25
Group3Auto=101
Group3ID=38701
Group3Name=BDE/IDAPI Files
Group3Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group3Update=-1
Group3TargetOS=-1
Group3File1=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\IDAPI32.DLL
Group3File1Auto=101
Group3File2=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\IDR20009.DLL
Group3File2Auto=101
Group3File3=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\BLW32.DLL
Group3File3Auto=101
Group3File4=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\BDEADMIN.EXE
Group3File4Auto=101
Group3File5=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\BDEADMIN.HLP
Group3File5Auto=101
Group3File6=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\BDEADMIN.CNT
Group3File6Auto=101
Group3File7=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\BDEADMIN.TOC
Group3File7Auto=101
Group3File8=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\IDDR32.DLL
Group3File8Auto=101
Group3File9=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\IDPDX32.DLL
Group3File9Auto=101
Group3File10=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\IDSQL32.DLL
Group3File10Auto=101
Group3File11=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\IDBAT32.DLL
Group3File11Auto=101
Group3File12=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\IDQBE32.DLL
Group3File12Auto=101
Group3File13=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\IDDBAS32.DLL
Group3File13Auto=101
Group3File14=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\IDASCI32.DLL
Group3File14Auto=101
Group3File15=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\IDODBC32.DLL
Group3File15Auto=101
Group3File16=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\IDDA3532.DLL
Group3File16Auto=101
Group3File17=C:\Arquivos de programas\InstallShield\Express for Delphi 5\redist\IDAPINST.DLL
Group3File17Auto=101
Group3File18=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\BANTAM.DLL
Group3File18Auto=101
Group3File19=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\USA.BTL
Group3File19Auto=101
Group3File20=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\EUROPE.BTL
Group3File20Auto=101
Group3File21=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\CEEUROPE.BTL
Group3File21Auto=101
Group3File22=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\JAPAN.BTL
Group3File22Auto=101
Group3File23=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\OTHER.BTL
Group3File23Auto=101
Group3File24=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\FAREAST.BTL
Group3File24Auto=101
Group3File25=C:\Arquivos de programas\Arquivos comuns\Borland Shared\BDE\CHARSET.CVB
Group3File25Auto=101
Group4Size=3867648
Group4Files=6
Group4Auto=51
Group4ID=38651
Group4Name=System Files - WinSysDir
Group4Dir=<WINSYSDIR>
Group4Update=-1
Group4TargetOS=-1
Group4File1=C:\WINNT\System32\VCLDB50.BPL
Group4File1Auto=51
Group4File2=C:\WINNT\System32\VCL50.BPL
Group4File2Auto=51
Group4File3=C:\WINNT\System32\QRPT50.BPL
Group4File3Auto=56
Group4File4=C:\WINNT\System32\VCLX50.BPL
Group4File4Auto=56
Group4File5=C:\WINNT\System32\VCLBDE50.BPL
Group4File5Auto=58
Group4File6=C:\WINNT\System32\BDEADMIN.CPL
Group4File6Auto=58

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Imasf
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=Programa de Digitação
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\stConven.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\stConven.exe
Icon1Description=stConven
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=D:\imasf\stimasf\conveniado\stConven.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[IDAPI Alias]
Alias1=dbconven
Alias1Path=<ProgramFilesDir>\Imasf
Alias1Type=PARADOX
Alias2=bd_imasf
Alias2Path=<ProgramFilesDir>\Imasf
Alias2Type=MSSQL
Aliases=2
SaveCfg=0

[IDAPI Alias dbconven]










[IDAPI Alias bd_imasf]










[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[ISObjectIDs]
nTotal=4
ID1=101
ID2=51
ID3=56
ID4=58

[Uninstall]
UserUninstall=0
